
Tháng 1 :

1/1 : TẾT NGUYÊN ĐÁN (MÙNG 1 TẾT)

2/1 : TẾT NGUYÊN ĐÁN (MÙNG 2 TẾT)

3/1 : TẾT NGUYÊN ĐÁN (MÙNG 3 TẾT)

4/1 : Hội Liễu Đôi (Nam Định)

10/1 : Lễ hội đua Voi (Buôn Ma Thuột)

13/1 : Hội Lim (Tiên Du,Bắc Ninh)

15/1 : LỄ THƯỢNG NGUYÊN (Tết Nguyên Tiêu)


Tháng 3 :


3/3 : TẾT HÀN THỰC

4/3 : Hội đền Hai Bà Trưng (Mê Linh)

6/3 : Hội Chùa Tây Phương (Thạch Thất)

7/3 : Hội Chùa Thầy (Quốc Oai)

10/3 : GIỖ TỖ HÙNG VƯƠNG (Việt Trì)


Tháng 4 :

9/4 : Hội Gióng (Phù Đổng,Gia Lâm)

14/4 : TẾT DÂN TỘC Khmer

15/4 : LỄ PHẬT ĐẢN

23/4 : Hội Bà Chúa Xứ (Châu Đốc)


Tháng 5 :

5/5 : TẾT ĐOAN NGỌ


Tháng 7 :

15/7 : LẼ VU LAN (Báo Hiếu)

Tháng 9 :

9/9 : TẾT TRÙNG CỬU



Tháng 8 :

2/8 : Hội Lăng Lê Văn Duyệt (Tp.HCM)

9/8 : Hội Chọi Trâu Đồ Sơn (Hải Phòng)

16/8 : Hội Nghinh Ông 

15/8 : TẾT TRUNG THU

20/8 : Hội Côn Sơn-Kiếp Bạc (Hải Dương)


Tháng 10:

10/10 : TẾT THƯỜNG TÂN (Tết Trùng Thập)

15/10 : TẾT HẠ NGUYÊN


Tháng 12 :

23/12 : Ngày lễ TÁO QUÂN lên trời

30/12 : GIAO THỪA

